http://www.weltrend.com.tw/en-global/product/detail/68/104/330
https://docs.qmk.fm/#/platformdev_selecting_arm_mcu?id=add-new-mcu-family
http://www.weltrend.com.tw/en-global/product/index/68/105
https://www.andestech.com/en/products-solutions/andescore-processors/v3-n9/
https://github.com/andestech
https://www.andestech.com/wp-content/uploads/Andes-Software-Solutions-for-RISC-V.pdf
https://github.com/andestech/nds-toolchain/releases
https://github.com/qmk/qmk_firmware/issues/11325
http://mdfs.net/Info/Comp/Comms/CRC16.htm
https://github.nds32/wgwoods/gk64-python/issues/1
https://github.com/zmkfirmware/zmk

Also from looking though the installation for the windows driver I found that like 3 or 4 companies worked on it together in some way, it's just clusterfuck
